<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.algee.airportweather.weatherui.StationListFragment">

    <include layout="@layout/progress_indeterminate_normal"/>

    <ListView
        android:id="@+id/airport_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
